#Directus
KEY= 255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET= 6116487b-cda1-52c2-b5b5-c8022c45e263
ADMIN_EMAIL= admin@example.com
ADMIN_PASSWORD= d1r3ctu5
CACHE_ENABLED= true
CACHE_STORE= redis
CACHE_REDIS= redis://cache:6379

#DB Dev
DB_CLIENT= pg
DB_HOST= ec2-54-228-32-29.eu-west-1.compute.amazonaws.com
DB_PORT= 5432
DB_DATABASE= ddh2m0k83g761o
DB_USER= vxgxnmasmeaoii
DB_PASSWORD= 5f17597ba9b32a910bdee1fa706650aec269803bbf1edcb2cdcaac341ae3e644
DB_URL= postgres://vxgxnmasmeaoii:5f17597ba9b32a910bdee1fa706650aec269803bbf1edcb2cdcaac341ae3e644@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/ddh2m0k83g761o
DB_SSL__REJECT_UNAUTHORIZED= false

# Api
API_PORT= 3001